use_pkcs11_module = opensc;

pkcs11_module opensc {
    module = /usr/lib64/opensc-pkcs11.so;
};

cert_policy = ca, signature;

use_mappers = null;

null_mapper {
    name = "Null";
};

# Users to be allowed to login with a smartcard
user = "mike";
