# Define colors
colorscheme:my_fail2ban
cs_re:green:Ban
cs_re:red:Unban
cs_re:yellow:ERROR
cs_re:blue:WARNING

# Define the multitail command for fail2ban
# command:tail -f /var/log/fail2ban.log:cs:my_fail2ban
